db/tasks.json (before)
[
  {
    "id": "4535ed4e-9c0f-4e74-803c-5c3589331542",
    "title": "Buy Groceries",
    "completed": false,
    "createdAt": "2024-02-14T03:24:58.382Z",
    "description": ""
  },
  {
    "id": "045a48fb-5e22-4d0d-bf8a-fea556512c8d",
    "title": "Put New Wheels on Car",
    "completed": true,
    "createdAt": "2024-02-14T03:26:32.187Z",
    "description": ""
  },
  {
    "id": "35b66294-8f11-4dbc-b465-ec798d9f69cb",
    "title": "Write Frontend Specs",
    "completed": true,
    "createdAt": "2024-02-14T03:27:07.098Z",
    "description": ""
  },
  {
    "id": "502ff5b5-e3da-4ef2-bd1d-5dca8a66c744",
    "title": "Get Laser Cannon",
    "completed": false,
    "createdAt": "2024-02-14T03:27:23.345Z",
    "description": ""
  },
  {
    "id": "d261d19d-ae0d-4db2-b084-265f4952fd1b",
    "title": "Dive Into Hell",
    "completed": false,
    "createdAt": "2024-02-14T04:30:20.828Z",
    "description": ""
  },
  {
    "id": "0c78bf54-7087-4a92-a6bd-204d57916600",
    "title": "A Missing Title",
    "completed": true,
    "createdAt": "2024-02-14T04:32:35.101Z",
    "description": ""
  },
  {
    "id": "ec12bd0c-b8a3-46da-bbf5-8f9e5be36d65",
    "title": "some more shit!",
    "completed": true,
    "createdAt": "2024-02-14T04:32:50.305Z",
    "description": ""
  },
  {
    "id": "ad4bf9b5-1f2d-4fed-b41b-00591e81cb2c",
    "title": "Get Dreaded up",
    "description": "getting some sister locks",
    "completed": false,
    "createdAt": "2024-02-17T18:10:59.311Z"
  }
]

db/tasks.json (after)
[
  {
    "id": "4535ed4e-9c0f-4e74-803c-5c3589331542",
    "title": "Buy Groceries",
    "completed": false,
    "createdAt": "2024-02-14T03:24:58.382Z",
    "description": ""
  },
  {
    "id": "045a48fb-5e22-4d0d-bf8a-fea556512c8d",
    "title": "Put New Wheels on Car",
    "completed": false,
    "createdAt": "2024-02-14T03:26:32.187Z",
    "description": ""
  },
  {
    "id": "35b66294-8f11-4dbc-b465-ec798d9f69cb",
    "title": "Write Frontend Specs",
    "completed": false,
    "createdAt": "2024-02-14T03:27:07.098Z",
    "description": ""
  },
  {
    "id": "502ff5b5-e3da-4ef2-bd1d-5dca8a66c744",
    "title": "Get Laser Cannon",
    "completed": false,
    "createdAt": "2024-02-14T03:27:23.345Z",
    "description": ""
  },
  {
    "id": "d261d19d-ae0d-4db2-b084-265f4952fd1b",
    "title": "Dive Into Hell",
    "completed": false,
    "createdAt": "2024-02-14T04:30:20.828Z",
    "description": ""
  },
  {
    "id": "0c78bf54-7087-4a92-a6bd-204d57916600",
    "title": "A Missing Title",
    "completed": false,
    "createdAt": "2024-02-14T04:32:35.101Z",
    "description": ""
  },
  {
    "id": "ec12bd0c-b8a3-46da-bbf5-8f9e5be36d65",
    "title": "some more shit!",
    "completed": false,
    "createdAt": "2024-02-14T04:32:50.305Z",
    "description": ""
  },
  {
    "id": "ad4bf9b5-1f2d-4fed-b41b-00591e81cb2c",
    "title": "Get Dreaded up",
    "description": "getting some sister locks",
    "completed": false,
    "createdAt": "2024-02-17T18:10:59.311Z"
  }
]

db/tasks.json (diff)
@@ -9,14 +9,14 @@
   {
     "id": "045a48fb-5e22-4d0d-bf8a-fea556512c8d",
     "title": "Put New Wheels on Car",
-    "completed": true,
+    "completed": false,
     "createdAt": "2024-02-14T03:26:32.187Z",
     "description": ""
   },
   {
     "id": "35b66294-8f11-4dbc-b465-ec798d9f69cb",
     "title": "Write Frontend Specs",
-    "completed": true,
+    "completed": false,
     "createdAt": "2024-02-14T03:27:07.098Z",
     "description": ""
   },
@@ -37,14 +37,14 @@
   {
     "id": "0c78bf54-7087-4a92-a6bd-204d57916600",
     "title": "A Missing Title",
-    "completed": true,
+    "completed": false,
     "createdAt": "2024-02-14T04:32:35.101Z",
     "description": ""
   },
   {
     "id": "ec12bd0c-b8a3-46da-bbf5-8f9e5be36d65",
     "title": "some more shit!",
-    "completed": true,
+    "completed": false,
     "createdAt": "2024-02-14T04:32:50.305Z",
     "description": ""
   },
